[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php/error.log
max_execution_time = 60
max_input_time = 60
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 21M
default_charset = "UTF-8"

[Date]
date.timezone = UTC

[Session]
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
session.cookie_secure = 1
session.cookie_httponly = 1

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1