server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    index index.php;

    client_max_body_size 20M;

    # Add these location blocks for static files
    location /build {
        alias /var/www/html/src/public/build;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location /tarteaucitron/ {
        alias /var/www/html/src/public/tarteaucitron/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ ^/index\.php(/|$) {
        # fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log debug;
    access_log /var/log/nginx/project_access.log;
}