server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-container:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
