server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 20M;

    location /build {
        alias /var/www/html/public/build/;
        expires max;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    location /tarteaucitron/ {
        alias /var/www/html/public/tarteaucitron/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        fastcgi_param HTTP_HOST $http_host;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

}